<html>
    <head>
        <title>Lofi</title>
    </head>
    <body>
        <ul>
            <li>
                <audio controls loop>
                    <source src="lofi/Кора.mp3" type="audio/mpeg"  />
                    <source src="lofi/Кора.ogg" type="audio/ogg"  />
                </audio>
            </li>
            <li>
                <audio controls loop>
                    <source src="lofi/Car.mp3" type="audio/mpeg"  />
                    <source src="lofi/Car.ogg" type="audio/ogg"  />
                </audio>
            </li>
            <li>
                <audio controls loop>
                    <source src="lofi/Lublin.mp3" type="audio/mpeg"  />
                    <source src="lofi/Lublin.ogg" type="audio/ogg"  />
                </audio>
            </li>
            <li>
                <audio controls loop>
                    <source src="lofi/Ostap.mp3" type="audio/mpeg"  />
                    <source src="lofi/Ostap.ogg" type="audio/ogg"  />
                </audio>
            </li>
            <li>
                <audio controls loop>
                    <source src="lofi/rain-04.mp3" type="audio/mpeg"  />
                    <source src="lofi/rain-04.ogg" type="audio/ogg"  />
                </audio>
            </li>
            <li>
                <audio controls loop>
                    <source src="lofi/Strikes.mp3" type="audio/mpeg"  />
                    <source src="lofi/Strikes.ogg" type="audio/ogg"  />
                </audio>
            </li>
            <li>
                <audio controls loop>
                    <source src="lofi/tea-in-a-box.mp3" type="audio/mpeg"  />
                    <source src="lofi/tea-in-a-box.ogg" type="audio/ogg"  />
                </audio>
            </li>
            <li>
                <audio controls loop>
                    <source src="lofi/Walking.mp3" type="audio/mpeg"  />
                    <source src="lofi/Walking.ogg" type="audio/ogg"  />
                </audio>
            </li>

        </ul>
    </body>
</html>